# Game

app/: build.gradle
app/src/androidTest/java/com/example/lines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lines/: Calculations.java  GameBoard.java  GameBoardView.java  GameCell.java  MainActivity.java  ScoreLabel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/lines/: CalculationsTests.java  GameBoardTests.java
gradle/wrapper/: gradle-wrapper.properties
